# Handgum

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api-network/: build.gradle  build.gradle.kts
api-network/src/androidTest/java/com/example/roman/handgum/apinetwork/: ExampleInstrumentedTest.kt
api-network/src/main/: AndroidManifest.xml
api-network/src/main/java/com/example/roman/handgum/apinetwork/: ApiKeyInterceptor.kt
api-network/src/main/java/com/example/roman/handgum/apinetwork/api/: Api.kt  ApiWorker.kt  ApiWorkerImpl.kt
api-network/src/main/java/com/example/roman/handgum/apinetwork/di/: ApiNetworkComponent.kt  ApiNetworkDependenciesModule.kt  ApiNetworkModule.kt  ApiWorkerFactory.kt
api-network/src/main/java/com/example/roman/handgum/apinetwork/response/: MovieRevResponse.kt
api-network/src/test/java/com/example/roman/handgum/apinetwork/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/roman/handgum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/handgum/: App.kt  MainActivity.kt
app/src/main/java/com/example/roman/handgum/data/db/: AppDatabase.kt
app/src/main/java/com/example/roman/handgum/data/db/dao/: RevDao.kt
app/src/main/java/com/example/roman/handgum/data/db/entity/: ReviewEntity.kt
app/src/main/java/com/example/roman/handgum/data/db/repository/: RevRepository.kt
app/src/main/java/com/example/roman/handgum/data/db/repositoryImpl/: RevRepositoryImpl.kt
app/src/main/java/com/example/roman/handgum/data/networkApi/: ApiKeyInterceptor.kt
app/src/main/java/com/example/roman/handgum/data/networkApi/api/: Api.kt  ApiWorker.kt  ApiWorkerImpl.kt
app/src/main/java/com/example/roman/handgum/di/: AppComponent.kt  AppModule.kt  DatabaseDependenciesModule.kt  MapperModule.kt  RepositoryModule.kt  RevListDependenciesModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/example/roman/handgum/di/database/: DatabaseDependenciesInterfaceModule.kt  DatabaseDependenciesModule.kt
app/src/main/java/com/example/roman/handgum/di/depsinterface/: RevDetailsDependenciesInterfaceModule.kt  RevListDependenciesInterfaceModule.kt
app/src/main/java/com/example/roman/handgum/di/navigation/: FeaturesNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/example/roman/handgum/di/network/: ApiNetworkDependenciesModule.kt
app/src/main/java/com/example/roman/handgum/domain/mappers/: ReviewMapper.kt
app/src/main/java/com/example/roman/handgum/domain/mappers/base/: BaseCommonMapper.kt
app/src/main/java/com/example/roman/handgum/domain/models/: ReviewModel.kt
app/src/main/java/com/example/roman/handgum/domain/utils/: Notifier.kt
app/src/main/java/com/example/roman/handgum/ui/activity/: MainActivity.kt
app/src/main/java/com/example/roman/handgum/ui/activity/di/: ActivityBuilderModule.kt  ActivityScoped.kt
app/src/main/java/com/example/roman/handgum/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/roman/handgum/ui/fragment/: RevListFragment.kt
app/src/main/java/com/example/roman/handgum/ui/fragment/deeplink/: DeepLinkFragment.kt
app/src/main/java/com/example/roman/handgum/ui/fragment/feature/: FeatureFragment.kt  FeatureViewModel.kt
app/src/main/java/com/example/roman/handgum/ui/fragment/revdetails/: RevDetailsFragment.kt  RevDetailsState.kt  RevDetailsViewModel.kt
app/src/main/java/com/example/roman/handgum/ui/fragment/revlist/: RevListFragment.kt  RevListViewModel.kt  (+1 more)
app/src/main/java/com/example/roman/handgum/utils/: SingleCallHandler.kt
app/src/main/java/com/example/roman/handgum/utils/extensions/: LiveData.kt
app/src/main/java/com/example/roman/handgum/utils/rx/: ManageNull.kt
app/src/main/res/layout/: activity_main.xml  fragment_deep_link.xml  fragment_feature.xml  fragment_rev_list.xml  item_review.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roman/handgum/: ExampleUnitTest.kt
common-entity/: build.gradle  build.gradle.kts
common-entity/src/main/: AndroidManifest.xml
common-entity/src/main/java/com/example/roman/handgum/commonentity/network/: ApiWorker.kt
database/: build.gradle  build.gradle.kts
database/schemas/com.example.roman.handgum.database.AppDatabase/: 1.json  2.json
database/src/androidTest/java/com/example/roman/handgum/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/roman/handgum/database/: AppDatabase.kt
database/src/main/java/com/example/roman/handgum/database/dao/: RevDao.kt
database/src/main/java/com/example/roman/handgum/database/di/: DatabaseComponent.kt  DatabaseDependencies.kt  DatabaseModule.kt
database/src/main/java/com/example/roman/handgum/database/entity/: ReviewEntity.kt
database/src/main/java/com/example/roman/handgum/database/repository/: RevRepository.kt
database/src/main/java/com/example/roman/handgum/database/repositoryImpl/: RevRepositoryImpl.kt
database/src/test/java/com/example/roman/handgum/database/: ExampleUnitTest.kt
feature/revlist/: build.gradle  build.gradle.kts
feature/revlist/src/main/: AndroidManifest.xml
feature/revlist/src/main/res/drawable/: image_placeholder.xml
feature/revlist/src/main/res/layout/: item_review.xml
feature/revlist/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/roman/handgum/navigation/: ActivityNavController.kt  NavProviderKeeper.kt  NavigatingAction.kt  NavigationActionProvider.kt  NavigationActionProviderImpl.kt  NavigationDispatcher.kt
navigation/src/main/java/com/example/roman/handgum/navigation/revdetails/: LocalRevDetailsNavigatorImpl.kt  RevDetailsNavigatorImpl.kt
(+97 files in other folders)
