[versions]
plugin-android = "7.4.1"
plugin-kotlin = "1.8.0"
plugin-gver = "0.44.0"

navigation = "2.5.3"

core-ktx = "1.7.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
recyclerview = "1.2.1"
cardview = "1.0.0"
swiperefresh = "1.1.0"
androidx-legacy = "1.0.0"
material = "1.8.0"

retrofit = "2.9.0"
okhttp = "4.10.0"
okio = "3.2.0"

dagger = "2.45"

room = "2.5.0"

mapstruct = "1.5.3.Final"

gson = "2.10"

rxandroid = "2.1.1"
rxjava = "2.2.21"

timber = "5.0.1"

espresso = "3.5.1"
junit-test = "1.1.5"
junit-junit = "4.13.2"

livedata = "2.5.1"
lifecycle-extensions = "2.2.0"

glide = "4.15.0"

[libraries]
#it have android lib plugin & android app plugin
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
# kotlin language compiler and multiplatform
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "plugin-kotlin" }
plugin-gver = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-gver" }
# framework for navigating between 'destinations' within an Android application that provides stable API
plugin-navigation-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }


dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

junit = { module = "junit:junit", version.ref = "junit.junit" }
junit-test = { module = "androidx.test.ext:junit", version.ref = "junit-test" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

lifecycle = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-kapt = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }

rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

ui-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
ui-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
ui-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
ui-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
ui-material = { module = "com.google.android.material:material", version.ref = "material" }



[bundles]
plugins = ["plugin-android", "plugin-kotlin", "plugin-kotlin-serialization", "plugin-gver", "plugin-navigation-args"]
ui-base-libs = ["ui-appcompat", "ui-core-ktx", "ui-material"]
retrofit2 = ["retrofit-rxjava2", "retrofit-gson", "retrofit-runtime", "okhttp", "okhttp-logging-interceptor", "okio"]
di-dagger = ["dagger", "dagger-android-support"]
di-dagger-kapt = ["dagger-compiler", "dagger-android-processor"]
rxjava = ["rxjava", "rxandroid"]
navigation = ["navigation-fragment", "navigation-ui", "navigation-common-ktx"]
androidtest = ["junit-test", "espresso-core"]

