<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/revListFragment">

    <fragment
        android:id="@+id/revListFragment"
        android:name="com.example.roman.handgum.feature.revlist.view.RevListFragment"
        android:label="RevListFragment"
        tools:layout="@layout/fragment_rev_list">
        <action
            android:id="@+id/action_revListFragment_to_revDetailsFragment"
            app:destination="@id/revDetailsFragment"
            app:popUpTo="@id/revListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_revListFragment_to_featureFragment"
            app:destination="@id/featureFragment" />
    </fragment>

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.example.roman.handgum.ui.fragment.feature.FeatureFragment"
        android:label="FeatureFragment">

    </fragment>

    <include app:graph="@navigation/rev_details_graph" />

</navigation>